### ISSUE TITLE
It will cause the game to crash

### ISSUE THREAD

**Issue by Ayndpa** [fedes1to/XposedImGuiMenu#2]
Goddess of Victory: NIKKE fails to start the game after loading

**Comment by fedes1to** [comment]
Can you please post the logcat here

**Comment by Toukaiteio** [comment]
Here are the logs from LSPosed instead of logcat.
Seems like its due to the classLoader was not gotten.
Actually the very first step:copy the libxposedmenu.so to the target data cache folder was not running properly,so I manually copy the file to the target folder and run the game.Im really new to the module developing so maybe something I said would be confusing.
| env | version |
| -- | -- |
| Android | 13(API 33) |
| ABI | arm64-v8a |
| Game Unity Version | 2021.3.29f1 (not that sure) |
| Game Package Name | com.proximabeta.nikke |

LSPosed(LSPosed_mod) :
 - Framework version 1.9.3_mod(7244)
 - Zygisk
 - API Version 100
 - Xposed API call protection Not enabled
 - Dex Optimizer Wrapper Unsupported(SELinux is permissive)


### Error Log When Module Try to Copy libxposedmenu.so
```
[ 2025-04-06T17:08:28.813    10257: 28559: 28559 I/LSPosed-Bridge  ] Loading legacy module org.modfs.xposedmenu from /data/app/~~h54Es712f_HURg8FRh4cbg==/org.modfs.xposedmenu-Jvcs3YfLZbHrI6FXO2W0PA==/base.apk
[ 2025-04-06T17:08:28.891    10257: 28559: 28559 I/LSPosed-Bridge  ]   Loading class org.modfs.xposedmenu.Inject
[ 2025-04-06T17:08:28.950    10257: 28559: 28559 E/LSPosed-Bridge  ] java.lang.NoSuchMethodError: No direct method <init>()V in class Lsun/net/www/protocol/jar/Handler; or its super classes (declaration of 'sun.net.www.protocol.jar.Handler' appears in /apex/com.android.art/javalib/core-oj.jar)
	at o.<init>(Unknown Source:0)
	at m0.findResource(Unknown Source:4)
	at m0.getResource(Unknown Source:13)
	at java.lang.ClassLoader.getResourceAsStream(ClassLoader.java:1704)
	at org.modfs.xposedmenu.Inject.resourceStream(Inject.java:20)
	at org.modfs.xposedmenu.Inject$1.beforeHookedMethod(Inject.java:38)
	at de.robv.android.xposed.XposedBridge$LegacyApiSupport.handleBefore(Unknown Source:24)
	at J.callback(Unknown Source:180)
	at LSPHooker_.createAppFactory(Unknown Source:14)
	at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1056)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)
	at J.callback(Unknown Source:194)
	at LSPHooker_.createOrUpdateClassLoaderLocked(Unknown Source:11)
	at android.app.LoadedApk.getClassLoader(LoadedApk.java:1143)
	at android.app.LoadedApk.getResources(LoadedApk.java:1402)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3101)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3093)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6956)
	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2246)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:211)
	at android.os.Looper.loop(Looper.java:300)
	at android.app.ActivityThread.main(ActivityThread.java:8227)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1028)
```

### Error Log When Module Try to Inject libxposedmenu.so
```
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ] Abort message: 'JNI DETECTED ERROR IN APPLICATION: java_object == null
    in call to GetObjectClass
    from java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class)'
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x0  0000000000000000  x1  0000000000002cb3  x2  0000000000000006  x3  0000007fd2716390
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x4  0000007aa271b000  x5  0000007aa271b000  x6  0000007aa271b000  x7  0000000000837678
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x8  00000000000000f0  x9  0000007a9605ebb0  x10 0000000000000001  x11 0000007a960d3b50
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x12 0000007aa1190430  x13 00000000076c3c80  x14 00000000076c3b40  x15 000045164c4ed69c
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x16 0000007a96143a58  x17 0000007a9611c690  x18 0000007aa23e8000  x19 0000000000002cb3
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x20 0000000000002cb3  x21 00000000ffffffff  x22 000000000000005f  x23 0000007aa141a000
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x24 00000000000000cf  x25 0000007aa141a000  x26 b4000079d8c61980  x27 b4000079d8c619e0
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x28 0000007aa2719021  x29 0000007fd2716410
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     lr  0000007a960c3d88  sp  0000007fd2716370  pc  0000007a960c3db4  pst 0000000000001000
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ] backtrace:
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]   NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
  NOTE: On this device, run setenforce 0 to make the libraries readable.
  NOTE: Unreadable libraries:
  NOTE:   /data/data/com.proximabeta.nikke/cache/libxposedmenu.so
```

**Comment by Toukaiteio** [comment]
> Can you please post the logcat here

Here are the logs from LSPosed instead of logcat.
Seems like its due to the classLoader was not gotten.
Actually the very first step:copy the libxposedmenu.so to the target data cache folder was not running properly,so I manually copy the file to the target folder and run the game.Im really new to the module developing so maybe something I said would be confusing.
| env | version |
| -- | -- |
| Android | 13(API 33) |
| ABI | arm64-v8a |
| Game Unity Version | 2021.3.29f1 (not that sure) |
| Game Package Name | com.proximabeta.nikke |

LSPosed(LSPosed_mod) :
 - Framework version 1.9.3_mod(7244)
 - Zygisk
 - API Version 100
 - Xposed API call protection Not enabled
 - Dex Optimizer Wrapper Unsupported(SELinux is permissive)


### Error Log When Module Try to Copy libxposedmenu.so
```
[ 2025-04-06T17:08:28.813    10257: 28559: 28559 I/LSPosed-Bridge  ] Loading legacy module org.modfs.xposedmenu from /data/app/~~h54Es712f_HURg8FRh4cbg==/org.modfs.xposedmenu-Jvcs3YfLZbHrI6FXO2W0PA==/base.apk
[ 2025-04-06T17:08:28.891    10257: 28559: 28559 I/LSPosed-Bridge  ]   Loading class org.modfs.xposedmenu.Inject
[ 2025-04-06T17:08:28.950    10257: 28559: 28559 E/LSPosed-Bridge  ] java.lang.NoSuchMethodError: No direct method <init>()V in class Lsun/net/www/protocol/jar/Handler; or its super classes (declaration of 'sun.net.www.protocol.jar.Handler' appears in /apex/com.android.art/javalib/core-oj.jar)
	at o.<init>(Unknown Source:0)
	at m0.findResource(Unknown Source:4)
	at m0.getResource(Unknown Source:13)
	at java.lang.ClassLoader.getResourceAsStream(ClassLoader.java:1704)
	at org.modfs.xposedmenu.Inject.resourceStream(Inject.java:20)
	at org.modfs.xposedmenu.Inject$1.beforeHookedMethod(Inject.java:38)
	at de.robv.android.xposed.XposedBridge$LegacyApiSupport.handleBefore(Unknown Source:24)
	at J.callback(Unknown Source:180)
	at LSPHooker_.createAppFactory(Unknown Source:14)
	at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1056)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)
	at J.callback(Unknown Source:194)
	at LSPHooker_.createOrUpdateClassLoaderLocked(Unknown Source:11)
	at android.app.LoadedApk.getClassLoader(LoadedApk.java:1143)
	at android.app.LoadedApk.getResources(LoadedApk.java:1402)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3101)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3093)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6956)
	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2246)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:211)
	at android.os.Looper.loop(Looper.java:300)
	at android.app.ActivityThread.main(ActivityThread.java:8227)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1028)
```

### Error Log When Module Try to Inject libxposedmenu.so
```
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ] Abort message: 'JNI DETECTED ERROR IN APPLICATION: java_object == null
    in call to GetObjectClass
    from java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class)'
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x0  0000000000000000  x1  0000000000002cb3  x2  0000000000000006  x3  0000007fd2716390
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x4  0000007aa271b000  x5  0000007aa271b000  x6  0000007aa271b000  x7  0000000000837678
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x8  00000000000000f0  x9  0000007a9605ebb0  x10 0000000000000001  x11 0000007a960d3b50
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x12 0000007aa1190430  x13 00000000076c3c80  x14 00000000076c3b40  x15 000045164c4ed69c
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x16 0000007a96143a58  x17 0000007a9611c690  x18 0000007aa23e8000  x19 0000000000002cb3
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x20 0000000000002cb3  x21 00000000ffffffff  x22 000000000000005f  x23 0000007aa141a000
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x24 00000000000000cf  x25 0000007aa141a000  x26 b4000079d8c61980  x27 b4000079d8c619e0
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     x28 0000007aa2719021  x29 0000007fd2716410
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]     lr  0000007a960c3d88  sp  0000007fd2716370  pc  0000007a960c3db4  pst 0000000000001000
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ] backtrace:
[ 2025-04-06T20:56:17.536    10257: 11469: 11469 F/DEBUG           ]   NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
  NOTE: On this device, run setenforce 0 to make the libraries readable.
  NOTE: Unreadable libraries:
  NOTE:   /data/data/com.proximabeta.nikke/cache/libxposedmenu.so
```

**Comment by fedes1to** [comment]
i think your change is messing with how its supposed to work judging by the part that says:
`  NOTE: Unreadable libraries:
  NOTE:   /data/data/com.proximabeta.nikke/cache/libxposedmenu.so`
you can try maybe using /data/local/tmp/ as the folder where the library is stored and moving the thing manually, or if that doesnt work make sure that the abifilters are right

**Comment by Toukaiteio** [comment]
> i think your change is messing with how its supposed to work judging by the part that says: ` NOTE: Unreadable libraries: NOTE: /data/data/com.proximabeta.nikke/cache/libxposedmenu.so` you can try maybe using /data/local/tmp/ as the folder where the library is stored and moving the thing manually, or if that doesnt work make sure that the abifilters are right

Thank you for your reply and guidance :)) ! However, I haven't made many modifications to the original code yet, as I'm just starting to work on creating a module. Currently, in Inject.java, it looks like the following:
```java
public class Inject implements IXposedHookZygoteInit  {
    boolean loaded = false;
    String app_name = "com.proximabeta.nikke"; // EDIT THIS BEFORE COMPILING
    String target_abi = Build.SUPPORTED_ABIS[0]; // SET THIS TO THE ABI YOU'RE TARGETING
    public static InputStream resourceStream(String name) {
        return Objects.requireNonNull(Inject.class.getClassLoader()).getResourceAsStream(name);
    }

    @Override
    public void initZygote(StartupParam startupParam) throws Throwable {
        XposedHelpers.findAndHookMethod(Class.forName("android.app.LoadedApk"), "createAppFactory", ApplicationInfo.class,
                ClassLoader.class, new XC_MethodHook() {
            @Override
            protected void beforeHookedMethod(MethodHookParam param) throws Throwable {

                ApplicationInfo ai = (ApplicationInfo)param.args[0];
                ClassLoader cl = (ClassLoader)param.args[1];
                if (ai.toString().contains(app_name) && cl != null) {
                    if (!loaded) {
                        // load our menu before anything else, this is EXTREMELY fast so it might break lol
                        String pathname = "/data/local/tmp/libxposedmenu.so";
                       // File soFile = new File(pathname);

                       //  NOTE: The ABI set has to be the one that the app uses
                      //  InputStream soFileStream = resourceStream("lib/" + target_abi + "/libxposedmenu.so");

                      //  byte[] soFileContent = new byte[soFileStream.available()];
                      //  soFileStream.read(soFileContent);
                      //  soFile.createNewFile();
                      //  FileOutputStream out = new FileOutputStream(soFile);
                      //  out.write(soFileContent);
                        XposedHelpers.callStaticMethod(XposedHelpers.findClass("java.lang.Runtime", cl), "nativeLoad", pathname, cl);
                        loaded = true;
                    }
                }
                super.beforeHookedMethod(param);
            }
        });
    }
}
```

I tried manually moving the `.so` file to the `/data/local/tmp/` folder, and this resolved the 'Unreadable Libraries' error. However, I still encountered the following issue:

```
[ 2025-04-07T20:32:20.498    10257:  9887:  9887 F/libc            ] Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9887 (oximabeta.nikke), pid 9887 (oximabeta.nikke)
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] Build fingerprint: 'Redmi/camellia/camellia:13/TP1A.220624.014/V14.0.4.0.TKSEUXM:user/release-keys'
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] Revision: '0'
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] ABI: 'arm64'
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] Timestamp: 2025-04-07 20:32:20.574055586+0800
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] Process uptime: 2s
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] Cmdline: com.proximabeta.nikke
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] pid: 9887, tid: 9887, name: oximabeta.nikke  >>> com.proximabeta.nikke <<<
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] uid: 10257
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] Abort message: 'JNI DETECTED ERROR IN APPLICATION: java_object == null
    in call to GetObjectClass
    from java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class)'
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     x0  0000000000000000  x1  000000000000269f  x2  0000000000000006  x3  0000007fd2716390
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     x4  0000007aa271b000  x5  0000007aa271b000  x6  0000007aa271b000  x7  000000000244da4c
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     x8  00000000000000f0  x9  0000007a9605ebb0  x10 0000000000000001  x11 0000007a960d3b50
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     x12 0000007aa1190430  x13 0000000008ca7578  x14 0000000008ca7438  x15 00002dd278000bbb
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     x16 0000007a96143a58  x17 0000007a9611c690  x18 0000007aa23e8000  x19 000000000000269f
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     x20 000000000000269f  x21 00000000ffffffff  x22 000000000000005f  x23 0000007aa141a000
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     x24 00000000000000cf  x25 0000007aa141a000  x26 b4000079d8c7b980  x27 b4000079d8c7b9e0
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     x28 0000007aa2719021  x29 0000007fd2716410
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]     lr  0000007a960c3d88  sp  0000007fd2716370  pc  0000007a960c3db4  pst 0000000000001000
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ] backtrace:
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]       #00 pc 000000000008cdb4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 3908c7c57fa04c64df24425cf16523cf)
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]       #01 pc 0000000000933cdc  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+344) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]       #02 pc 00000000000160fc  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 1470f61c05962eb04fafe76bd58bf664)
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]       #03 pc 00000000000156d0  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+516) (BuildId: 1470f61c05962eb04fafe76bd58bf664)
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]       #04 pc 000000000043559c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1696) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
[ 2025-04-07T20:32:20.923    10257:  9921:  9921 F/DEBUG           ]       #05 pc 0000000000529148  /apex/com.android.art/lib64/libart.so (art::JNI<false>::GetObjectClass(_JNIEnv*, _jobject*)+468) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
[ 2025-04-07T20:32:20.923 
```
I'm a bit stuck here and would really appreciate any guidance on next steps X(.

**Comment by fedes1to** [comment]
are you by chance on an emulator

**Comment by Toukaiteio** [comment]
> are you by chance on an emulator

No, I'm using a physical device.
I found a solution: I only compile the C++ part and place it in the target app's lib folder. Then, I modify the app's `onCreate` function in the launcher activity to load the mod using `System.loadLibrary`. This approach works well for me.
Thank you for your help. :)
